<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="222206838" file="D:\VUT_GD\Výuka\BIOT\IOT Courses L_20_21\Shared\Power_Consumption\ConsuptionCalculator.prj" location="D:\VUT_GD\Výuka\BIOT\IOT Courses L_20_21\Shared\Power_Consumption" name="ConsuptionCalculator" preferred-package-location="D:\VUT_GD\Výuka\BIOT\IOT Courses L_20_21\Shared\Power_Consumption\ConsuptionCalculator\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Consuption_Calculator</param.appname>
    <param.icon>${PROJECT_ROOT}\ConsuptionCalculator_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\ConsuptionCalculator_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ConsuptionCalculator_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\ConsuptionCalculator_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ConsuptionCalculator_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Martin Stusek</param.authnamewatermark>
    <param.email>xstuse01@vutbr.cz</param.email>
    <param.company>BUT</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\marti\Desktop\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\BUT\Consuption_Calculator\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ConsuptionCalculator\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ConsuptionCalculator\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ConsuptionCalculator\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ConsuptionCalculator</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\power_calculator.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}\LoRaWAN</file>
      <file>${PROJECT_ROOT}\NB-IoT</file>
      <file>${PROJECT_ROOT}\Sigfox</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\get_consumption.m</file>
      <file>${PROJECT_ROOT}\load_data.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ConsuptionCalculator\for_testing" name="readme.txt" optional="true">D:\VUT_GD\Výuka\BIOT\IOT Courses L_20_21\Shared\Power_Consumption\ConsuptionCalculator\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ConsuptionCalculator\for_testing" name="splash.png" optional="false">D:\VUT_GD\Výuka\BIOT\IOT Courses L_20_21\Shared\Power_Consumption\ConsuptionCalculator\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\ConsuptionCalculator\for_testing" name="Consuption_Calculator.exe" optional="false">D:\VUT_GD\Výuka\BIOT\IOT Courses L_20_21\Shared\Power_Consumption\ConsuptionCalculator\for_testing\Consuption_Calculator.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>